hive> show databases;
OK
default
Time taken: 1.634 seconds, Fetched: 1 row(s)

hive> create database office;
OK
Time taken: 0.716 seconds

hive> use office;

hive> DESCRIBE employee;
OK
id                      int
name                    string
dept                    string
yoj                     int
salary                  int
Time taken: 0.411 seconds, Fetched: 5 row(s)

hive> LOAD DATA LOCAL INPATH
    > '/EmpData.csv'
    > INTO TABLE employee;
Loading data to table office.employee
OK
Time taken: 1.685 seconds

hive> select * from employee;
OK
1       Ian     Quality Assurance       2021    28113
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
4       Whitney IT      2020    23818
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
7       Mary    Customer Service        2021    26558
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
11      Velma   Human Resources 2022    19816
12      Rogan   Tech Support    2022    27554
13      Aurelia RnD     2021    20762
14      Merrill Quality Assurance       2021    59660
15      Blaine  Tech Support    2022    28768
Time taken: 3.434 seconds, Fetched: 15 row(s)

hive> SELECT COUNT(*) FROM employee;
Query ID = root_20221220055647_bcf61bac-f3e1-4a28-b033-5705e34c7a4f

hive> INSERT OVERWRITE DIRECTORY '/user/root/output/export'
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > SELECT * FROM employee;